{
  "name": "teneo-cms-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "sanket.bhaumik",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@eslint/js": "^9.24.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
